user:
  username: vpecquerie
  fullname: Vincent PECQUERIE
  group: staff
  shell: /bin/zsh
  email: contact@vincent-p.fr
  homedir: /Users/vpecquerie


brew:
  taps: 
    - mongodb/brew
    - mdogan/zulu
    - mas-cli/tap/mas
  
  casks:
    # Some Quick Look plugins :
    - qlmarkdown
    - quicklook-json
    - quicklook-csv
    - webpquicklook

    # Some Usefull Apps : 
    - appcleaner 
    - iterm2
    - postman 
    - visual-studio-code
    - docker
    - vlc
    - google-chrome
    - slack
    - microsoft-office
    - oracle-jdk
    - brave-browser
    - rectangle
    - alt-tab

    # Intel Mac: 
    #- adoptopenjdk11
    #- adoptopenjdk13
    #- adoptopenjdk14
    #- adoptopenjdk16
    # M1 Mac:
    - zulu-jdk11
    - zulu-jdk13
    - zulu-jdk14
    - zulu-jdk16


  packages:
    - mas
    - zsh 
    - zsh-completions 
    - python
    - python3
    - figlet
    - pinentry-mac
    - glances
    - gradle
    - gnupg
    - wireshark
    - macvim
    - jenv
    - tmux
    - maven
    - gcc
    - nvm
    - wget
    - mas

mas: 
  # Amphétamine
  - 937984704
  # Twitter
  - 409789998
  # Bandwith+
  - 490461369

npm_packages:
  - '@angular/cli'
  - '@ionic/cli'
  - '@nestjs/cli'
  - '@nrwl/cli'
  - http-server
  - lighthouse
  - cordova
  - yarn
  - npm-check-updates
  - ndb
  - htmllint-cli
  - stylelint
  - tslint
  - nodemon

pip_packages: 
  - docker
  - archey4

gem_packages:
  - colorls

composer_packages: []
